<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF3E6">

    <!-- Header -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/b1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MY Menu"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

    </FrameLayout>

    <!-- Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:backgroundTint="#E08A5B"
                android:text="เมนูของคุณ"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#DDD"
                android:text="รายการโปรด" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#DDD"
                android:text="ประวัติ" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!-- รูปหัวใจ -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❤"
                    android:textColor="#E53935"
                    android:textSize="30sp" />

                <!-- ข้อความ -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="รายการโปรด"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- จำนวนรายการ -->
                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 รายการ"
                    android:textColor="#777"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFavorite"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#FFE0C2"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home" />

            <Space
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add" />

            <Space
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/btnProfile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:src="@drawable/ic_prof" />

        </LinearLayout>

    </LinearLayout>


    <!-- Favorite Card -->


    <!-- RecyclerView -->

    <!-- Bottom Bar แบบง่าย -->


</LinearLayout>